--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"project 2 final submission\startup_stm32l432xx.o"
"project 2 final submission\main.o"
"project 2 final submission\stm32l4xx_it.o"
"project 2 final submission\stm32l4xx_hal_msp.o"
"project 2 final submission\fonts.o"
"project 2 final submission\ssd1306.o"
"project 2 final submission\max30102.o"
"project 2 final submission\stm32l4xx_hal_i2c.o"
"project 2 final submission\stm32l4xx_hal_i2c_ex.o"
"project 2 final submission\stm32l4xx_hal.o"
"project 2 final submission\stm32l4xx_hal_rcc.o"
"project 2 final submission\stm32l4xx_hal_rcc_ex.o"
"project 2 final submission\stm32l4xx_hal_flash.o"
"project 2 final submission\stm32l4xx_hal_flash_ex.o"
"project 2 final submission\stm32l4xx_hal_flash_ramfunc.o"
"project 2 final submission\stm32l4xx_hal_gpio.o"
"project 2 final submission\stm32l4xx_hal_dma.o"
"project 2 final submission\stm32l4xx_hal_dma_ex.o"
"project 2 final submission\stm32l4xx_hal_pwr.o"
"project 2 final submission\stm32l4xx_hal_pwr_ex.o"
"project 2 final submission\stm32l4xx_hal_cortex.o"
"project 2 final submission\stm32l4xx_hal_exti.o"
"project 2 final submission\stm32l4xx_hal_tim.o"
"project 2 final submission\stm32l4xx_hal_tim_ex.o"
"project 2 final submission\stm32l4xx_hal_uart.o"
"project 2 final submission\stm32l4xx_hal_uart_ex.o"
"project 2 final submission\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Project 2 Final Submission\Project 2 Final Submission.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project 2 Final Submission.map" -o "Project 2 Final Submission\Project 2 Final Submission.axf"