--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"temperature_monitor\startup_stm32l432xx.o"
"temperature_monitor\queue.o"
"temperature_monitor\tasks.o"
"temperature_monitor\main.o"
"temperature_monitor\stm32l4xx_it.o"
"temperature_monitor\stm32l4xx_hal_msp.o"
"temperature_monitor\stm32l4xx_hal_i2c.o"
"temperature_monitor\stm32l4xx_hal_i2c_ex.o"
"temperature_monitor\stm32l4xx_hal.o"
"temperature_monitor\stm32l4xx_hal_rcc.o"
"temperature_monitor\stm32l4xx_hal_rcc_ex.o"
"temperature_monitor\stm32l4xx_hal_flash.o"
"temperature_monitor\stm32l4xx_hal_flash_ex.o"
"temperature_monitor\stm32l4xx_hal_flash_ramfunc.o"
"temperature_monitor\stm32l4xx_hal_gpio.o"
"temperature_monitor\stm32l4xx_hal_dma.o"
"temperature_monitor\stm32l4xx_hal_dma_ex.o"
"temperature_monitor\stm32l4xx_hal_pwr.o"
"temperature_monitor\stm32l4xx_hal_pwr_ex.o"
"temperature_monitor\stm32l4xx_hal_cortex.o"
"temperature_monitor\stm32l4xx_hal_exti.o"
"temperature_monitor\stm32l4xx_hal_tim.o"
"temperature_monitor\stm32l4xx_hal_tim_ex.o"
"temperature_monitor\stm32l4xx_hal_uart.o"
"temperature_monitor\stm32l4xx_hal_uart_ex.o"
"temperature_monitor\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Temperature_Monitor\Temperature_Monitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Temperature_Monitor.map" -o Temperature_Monitor\Temperature_Monitor.axf