--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"trial_1_max30102\startup_stm32l432xx.o"
"trial_1_max30102\max30102.o"
"trial_1_max30102\main.o"
"trial_1_max30102\stm32l4xx_it.o"
"trial_1_max30102\stm32l4xx_hal_msp.o"
"trial_1_max30102\stm32l4xx_hal_smbus.o"
"trial_1_max30102\stm32l4xx_hal.o"
"trial_1_max30102\stm32l4xx_hal_i2c.o"
"trial_1_max30102\stm32l4xx_hal_i2c_ex.o"
"trial_1_max30102\stm32l4xx_hal_rcc.o"
"trial_1_max30102\stm32l4xx_hal_rcc_ex.o"
"trial_1_max30102\stm32l4xx_hal_flash.o"
"trial_1_max30102\stm32l4xx_hal_flash_ex.o"
"trial_1_max30102\stm32l4xx_hal_flash_ramfunc.o"
"trial_1_max30102\stm32l4xx_hal_gpio.o"
"trial_1_max30102\stm32l4xx_hal_dma.o"
"trial_1_max30102\stm32l4xx_hal_dma_ex.o"
"trial_1_max30102\stm32l4xx_hal_pwr.o"
"trial_1_max30102\stm32l4xx_hal_pwr_ex.o"
"trial_1_max30102\stm32l4xx_hal_cortex.o"
"trial_1_max30102\stm32l4xx_hal_exti.o"
"trial_1_max30102\stm32l4xx_hal_tim.o"
"trial_1_max30102\stm32l4xx_hal_tim_ex.o"
"trial_1_max30102\stm32l4xx_hal_uart.o"
"trial_1_max30102\stm32l4xx_hal_uart_ex.o"
"trial_1_max30102\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Trial_1_max30102\Trial_1_max30102.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Trial_1_max30102.map" -o Trial_1_max30102\Trial_1_max30102.axf