--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"distance buzzer application\startup_stm32l432xx.o"
"distance buzzer application\main.o"
"distance buzzer application\stm32l4xx_it.o"
"distance buzzer application\stm32l4xx_hal_msp.o"
"distance buzzer application\queue.o"
"distance buzzer application\tasks.o"
"distance buzzer application\stm32l4xx_hal_tim.o"
"distance buzzer application\stm32l4xx_hal_tim_ex.o"
"distance buzzer application\stm32l4xx_hal.o"
"distance buzzer application\stm32l4xx_hal_i2c.o"
"distance buzzer application\stm32l4xx_hal_i2c_ex.o"
"distance buzzer application\stm32l4xx_hal_rcc.o"
"distance buzzer application\stm32l4xx_hal_rcc_ex.o"
"distance buzzer application\stm32l4xx_hal_flash.o"
"distance buzzer application\stm32l4xx_hal_flash_ex.o"
"distance buzzer application\stm32l4xx_hal_flash_ramfunc.o"
"distance buzzer application\stm32l4xx_hal_gpio.o"
"distance buzzer application\stm32l4xx_hal_dma.o"
"distance buzzer application\stm32l4xx_hal_dma_ex.o"
"distance buzzer application\stm32l4xx_hal_pwr.o"
"distance buzzer application\stm32l4xx_hal_pwr_ex.o"
"distance buzzer application\stm32l4xx_hal_cortex.o"
"distance buzzer application\stm32l4xx_hal_exti.o"
"distance buzzer application\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Distance Buzzer Application\Distance Buzzer Application.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Distance Buzzer Application.map" -o "Distance Buzzer Application\Distance Buzzer Application.axf"